<!DOCTYPE html>
<!--
    Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Onderdelen</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel=
    'stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script><noscript>
    <link href="css/skel-noscript.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-desktop.css" rel="stylesheet"></noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>
    <!-- Header -->

    <div id="header">
        <div class="container">
            <!-- Logo -->

            <div id="logo">
                <h1><a href="#">Onderdelen</a></h1>
            </div><!-- Nav -->

            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html">Inleiding</a>
                    </li>

                    <li class="active">
                        <a href="onderdelen.html">Onderdelen</a>
                    </li>

                    <li>
                        <a href="debouw.html">De bouw</a>
                    </li>

                    <li>
                        <a href="vragen.html">vragen</a>
                    </li>

                    <li>
                        <a href="basispc.html">Voorbeeld PC's</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div><!-- Main -->

   <div id="main">
        <div class="container">
            <div id="nav2">
                <ul>
                    <li>
                        <a href="onderdelen.html">1. processor</a>
                    </li>

                    <li>
                        <a href="geheugen.html">2. geheugen</a>
                    </li>

                    <li class="active">
                        <a href="videokaart.html">3. videokaart</a>
                    </li>

                    <li>
                        <a href="behuizing.html">4. behuizing</a>
                    </li>

                    <li>
                        <a href="moederbord.html">5. moederbord</a>
                    </li>

                    <li>
                        <a href="opslag.html">6. opslag</a>
                    </li>

                    <li>
                        <a href="voeding.html">7. voeding</a>
                    </li>
                    
                    <li>
                        <a href="extras.html">7. extra's</a>
                    </li>
                </ul>
            </div><br>


            <div class="row">
                <!-- Sidebar -->

                <div class="4u" id="sidebar">
                    <section>
                        <header>
                            <h2>Handige productvergelijkingswebsites:</h2>
                        </header>

                        <ul class="style">
                            <li>
                                <p class="posted">Tweakers.net</p><a href=
                                "http://www.tweakers.net" target=
                                "_blank"><img alt="tweakers.net" border="0"
                                src="images/tweakers.jpg" width=
                                "80"></a>tweakers.net is een handige site om
                                computercomponenten te vergelijken. Gebruikers
                                kunnen reviews over producten schrijven, en er
                                wordt regelmatig nieuws op de site geplaatst.

                                <p class="posted">&nbsp;</p>

                                <p class="posted">hardware.info</p><a href=
                                "http://www.hardware.info" target=
                                "_blank"><img alt="hardware.info" border="0"
                                src="images/hardware.info.png" width="80"></a>

                                <p class="text">hardware.info is vergelijkbaar
                                met tweakers.net. Ze claimen echter dat hun
                                prijsvergelijker beter is.</p>

                                <p class="text">&nbsp;</p>
                            </li>

                            <li>
                                <h2>Handige GPU vergelijkingssites:</h2>

                                <p class="posted">gPUboss.com</p><a href=
                                "http://www.gpuboss.com" target=
                                "_blank"><img alt="gpuboss.com" border="0" src=
                                "images/gpuboss.png" width="80"></a>

                                <p class="text">Hier worden de prestaties van
                                videokaarten (GPU's) met elkaar vergeleken. Aan
                                elke GPU wordt een cijfer gegeven. Op deze
                                manier kan je makkelijk zien welke videokaart
                                beter is.</p>

                                <p class="posted">&nbsp;</p>

                                <p class="posted">
                                videocardbenchmark.net</p><a href=
                                "http://www.videocardbenchmark.net" target=
                                "_blank"><img alt="videocardbenchmark.net"
                                border="0" src="images/videocardbenchmark.jpg"
                                width="80"></a>

                                <p class="text">Hier worden benchmarks van
                                videokaarten met elkaar vergeleken.</p>

                                <p class="posted">&nbsp;</p>

                                <p class="posted">Notebookcheck.net</p><a href=
                                "http://www.notebookcheck.net" target=
                                "_blank"><img alt="notebookcheck.net" border=
                                "0" src="images/notebookcheck.png" width=
                                "80"></a>

                                <p class="text">Hier wordt notebook hardware,
                                maar ook desktophardware getest. Van veel
                                desktop videokaarten zijn gamebenchmark
                                resultaten bekend.</p>

                                <p class="text"></p>

                                <p class="text">&nbsp;</p>
                            </li>
                        </ul>
                    </section>
                </div><!-- Content -->

                <div class="8u skel-cell-important" id="content">
                    <section>
                        <p>&nbsp;</p>

                        <header>
                            <h2>3. videokaart</h2>

                            <p>&nbsp;</p>

                            <p>Een videokaart zet digitale informatie om in een
                            beeld op je beeldscherm. Veelvragende taken zijn
                            games en professionele programma's zoal 3d modeling. Voor deze taken is het handig om een discrete videokaart aan te schaffen. Niet discrete videokaarten zitten
                            geïntegreerd in de meeste CPU's en kunnen alleen
                            lichte taken aan.</p><a class=
                            "image full"><img alt="" src="images/gtx.png"></a>

                            <h3>gaming:</h3>

                            <p>Om een goede videokaart uit te zoeken voor
                            gaming moet je jezelf eerst afvragen wat voor games
                            je wilt gaan spelen en op welke resolutie. De
                            meeste pc-gamers spelen op full HD (1920x1080). Als
                            je op een hogere resolutie wilt gaan spelen heb je
                            een monitor nodig die deze resolutie kan weergeven.
                            Deze monitoren zijn op het moment relatief duur.
                            Ook zal je een betere videokaart nodig hebben om op
                            een hogere resolutie te kunnen spelen.</p>

                            <h3 class="h4">lichte games</h3>

                            <p>Wil je alleen lichte games spelen zoals league
                            of legends of minecraft dan heb je geen discrete
                            videokaart nodig. De meeste geïntegreerde
                            videokaarten kunnen dit aan. Check wel of je CPU
                            een geïntegreerde videokaart heeft, en of deze de
                            spellen aan kan die jij wil gaan spelen.</p>

                            <h3 class="h4">APU's</h3>

                            <p><a class="image full"><img alt="" src=
                            "images/apu.png"></a></p>

                            <p>Als de geïntegreerde videokaart dit niet aan kan
                            is het mogelijk om een APU te kopen. APU's zijn
                            processors met geïntegreerde videokaarten. Het
                            verschil tussen een APU en een CPU met
                            geïntegreerde graphics is de kracht van de
                            videokaart. De videokaarten in APU's zijn in
                            tegenstelling tot normale geïntegreerde
                            videokaarten gericht op zwaardere grafische
                            processen. APU's kunnen lichte tot middelzware
                            games aan.</p>

                            <p>&nbsp;</p>

                            <h3 class="h4">Middelzware tot zware games</h3>

                            <p>Als je van plan bent om grafisch zware games te
                            gaan spelen is een discrete videokaart nodig.
                            Vergelijk de benchmarks van verschillende
                            videokaarten met elkaar, en bekijk welke videokaart
                            de beste price/performance ratio heeft in de
                            prijsklasse die jij zoekt. Let bij het bekijken van
                            game benchmarks op de resolutie waarop de benchmark
                            is gedaan. Ga jij in full HD spelen terwijl de
                            benchmark in 4k is gedaan zullen de resultaten niet
                            erg representatief zijn.</p>

                            <p>AMD en Nvidia zijn de grootste videokaart
                            fabrikanten op de markt. Beide fabrikanten proberen
                            bij hun nieuwe releases betere kaarten op de markt
                            te brengen dan wat de tegenstander op het moment
                            heeft. Dit is de reden waarom kaarten met de beste
                            price/performance ratio niet op elk tijdstip van
                            dezelfde fabrikant zijn. Houdt beide fabrikanten
                            dus in de gaten.</p>

                            <p>&nbsp;</p>

                            <h3>3d modeling:</h3>

                            <p>De meeste videokaarten zijn gemaakt voor gamen
                            aangezien dit de grootste markt is. Er zijn ook
                            videokaarten die speciaal voor 3d modeling zijn
                            gemaakt. Dit zijn workstation kaarten. Over het
                            algemeen zijn workstation kaarten voor de normale
                            consument niet aan te raden omdat ze een stuk
                            duurder zijn en weinig extra's bieden. Kijk
                            <a href="https://www.youtube.com/watch?v=U5Npt1BSF04"
                            target="_blank">hier</a> voor meer informatie over
                            dit onderwerp.</p>

                            <p><br></p>
                        </header>
                    </section>
                </div>

                <h4>&nbsp;</h4>
            </div>
        </div>
    </div><!-- Footer -->

    <div id="featured">
        <div class="container">
            <div class="row">
                <div class="4u">
                    <h2>Basis PC</h2><a class="image full" href=
                    "basispc.html"><img alt="" src="images/n300edited.png"></a>

                    <p>Een PC die bijna alle spellen op medium of low settings
                    kan draaien voor rond de €400.</p>

                    <p><a class="button" href="basispc.html">Meer
                    Details</a></p>
                </div>

                <div class="4u">
                    <h2>mid end pc</h2><a class="image full"
                    href="midendpc.html"><img src=
                    "images/bitfenix shadow midend edited.png" alt=""></a>

                    <p><span class="byline">Een PC die bijna
                            alle spellen op high settings kan
                    draaien voor rond de €750.</span></p>

                    <p><a class="button" href="midendpc.html">Meer Details</a></p>
                </div>

                <div class="4u">
                    <h2>Etiam rhoncus volutpat erat</h2><a class="image full"
                    href="#"><img alt="" src="images/pic03.jpg"></a>

                    <p>Nullam non wisi a sem semper eleifend. Donec mattis
                    libero eget urna. Donec leo, vivamus fermentum nibh in
                    augue praesent a lacus at urna congue rutrum. Quisque
                    dictum. Pellentesque viverra vulputate enim.</p>

                    <p><a class="button" href="#">More Details</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="featured">
        <div class="container">
            <div class="row">
                <div class="4u">
                    <h2>Basis PC</h2><a class="image full" href=
                    "basispc.html"><img alt="" src="images/n300edited.png"></a>

                    <p>Een PC die bijna alle spellen op medium of low settings
                    kan draaien voor rond de €400.</p>

                    <p><a class="button" href="basispc.html">Meer
                    Details</a></p>
                </div>

                <div class="4u">
                    <h2>Fusce ultrices fringilla</h2><a class="image full"
                    href="#"><img alt="" src="images/pic02.jpg"></a>

                    <p>Nullam non wisi a sem semper eleifend. Donec mattis
                    libero eget urna. Donec leo, vivamus fermentum nibh in
                    augue praesent a lacus at urna congue rutrum. Quisque
                    dictum. Pellentesque viverra vulputate enim.</p>

                    <p><a class="button" href="#">More Details</a></p>
                </div>

                <div class="4u">
                    <h2>Etiam rhoncus volutpat erat</h2><a class="image full"
                    href="#"><img alt="" src="images/pic03.jpg"></a>

                    <p>Nullam non wisi a sem semper eleifend. Donec mattis
                    libero eget urna. Donec leo, vivamus fermentum nibh in
                    augue praesent a lacus at urna congue rutrum. Quisque
                    dictum. Pellentesque viverra vulputate enim.</p>

                    <p><a class="button" href="#">More Details</a></p>
                </div>
            </div>
        </div>
    </div><!-- Copyright -->

    <div id="copyright">
        <div class="container">
            Design: <a href="http://templated.co">TEMPLATED</a>
        </div>
    </div>
</body>
</html>